proto/planet/query.proto

syntax = "proto3";
package hello.planet.planet;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/hello/planet/x/planet/types";

// Query defines the gRPC querier service.
service Query {
    // Queries a list of posts items.
	rpc Posts(QueryPostsRequest) returns (QueryPostsResponse) {
		option (google.api.http).get = "/hello/planet/planet/posts";
	}

// this line is used by starport scaffolding # 2
}

message QueryPostsRequest {
}

message QueryPostsResponse {
  string title = 1;
  string body = 2;
}

// this line is used by starport scaffolding # 3
